<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginBottom="12dp"
    android:background="#804CAF50"
    android:elevation="4dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iv_imagen"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="#A5D6A7"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_nombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_ver_mas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:backgroundTint="#27D2F5"
        android:text="Ver más"
        android:textColor="#FFFFFF"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"/>
</LinearLayout>
